<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas</title>
    <style>
        *{
            margin:0;
            padding: 0;
            border: 0;
        }
        body{
            background: #282a36;
        }
        .links {
            background-color: rgb(0, 255, 55);
        }
        header{
            padding: 32px; /*ShortRend é sentido horário*/
            border-bottom: 2px solid rgb(243, 18, 18);
            background: rgba(0, 255, 55, 0.1);
        }
        header div{/*Esse é um exemplo de modelo cascata do CSS*/
            text-align: center;
        }
        header div a{
            font-size: 18px;
            color:white;
            line-height: 28px; /*Esse é um espaçamento de texto diferentimente do padding*/
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho do site. Header é uma tag semântica-->
        <div class="links"> <!-- A Div não tem uma semântica. ela serve para agrupar elementos semelhantes. é tipo uma caixinha com elementos-->
            <a href="/">Sobre</a>
            <a href="https://www.google.com/">Aulas</a>
        </div>
    </header>
</body>
</html>